@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    text-decoration: none;
    
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
.container{
    /* margin 0 auto смещает все 1200px в центр */
    margin: 0 auto; 
    width: 1200px;
}
header{
    /* url(../) означает спуск в нижнюю папку, то есть из папки assets один раз спустились в img */
    background-image: url(../img/bird_bg.jpg);
    background-size: cover;
}
header .navigation{
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
header .navigation .logo{
    font-size: 26px;
    font-weight: 600;
    color: white;
}

header .navigation .links{
    display: flex;
}

header .navigation .links a{
    color: white;
    margin-left: 50px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .navigation .links a::after{
    display: block;
    content: "";
    width: 0%;
    height: 2px;
    background-color: white;
    transition: .5s;
    margin-top: 5px;
}

header .navigation .links a:hover::after{
    width: 100%;
    transition: .3s;
    background-color: #fce38a;
    
}

header .navigation .links a:hover{
    color: #fce38a;
}

header .welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

header .welcome h2{
    margin-top: 120px;
    font-family: "Kaushan Script", cursive;
    font-weight: normal;
    font-size: 60px;
}

header .welcome h1{
    margin-top: 40px;
    font-weight: 700;
    font-size: 120px;
    text-transform: uppercase;
    text-align: center;
    line-height: 120px;
    letter-spacing: -5px;
}

header .welcome .line{
    margin-top: 80px;
    height: 3px;
    width: 100px;
    background-color: white;
}

header .welcome a{
    margin-top: 80px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid white;
    padding: 10px 20px;
    display: block;
    transition: .5s;
}

header .welcome a:hover{
    transition: .3s;
    color: #f38181;
    border-color: #f38181;
}

header .progress-bar{
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}

header .progress-bar .progress-item{
    width: 24%;
}

header .progress-bar .progress-item .line{
    height: 3px;
    background: white;
}

header .progress-bar .progress-item .line::after{
    display: block;
    content: "";
    width: 10%;
    height: 100%;
    background-color: #f38181;
    transition: .5s;
}

header .progress-bar .progress-item:hover .line::after{
    width: 90%;
    transition: .3s;
}

header .progress-bar .progress-item:hover h3{
    color: #f38181;
    transition: .3s;
}

header .progress-bar .progress-item .text{
    display: flex;
    align-items: baseline;
    color: white;
    margin-top: 10px;
    color: white;
}

header .progress-bar .progress-item .text h3{
    margin-right: 10px;
    transition: .5s;
}

header .progress-bar .progress-item .text p{
    text-transform: uppercase;
    font-weight: 600;
}

main .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: auto;
    margin: 100px 0 50px 0;
    color: #333;
}

main .title h3{
    font-family: "Kaushan Script", cursive;
    font-weight: normal;
    font-size: 24px;
}

main .title h2{
    font-size: 30px;
    font-weight: 600;
    margin-top: 30px;
    text-transform: uppercase;
}

main .title .line{
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin: 60px 0;
}

main .title p{
    width: 70%;
    text-align: center;
    color: #999;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    line-height: 25px;
}

.section-story{
    padding: 50px 0 100px 0;
}

.section-story .container{
    display: flex;
    justify-content: space-between;
}

.section-story .story-card{
    background: #95e1d3;
    width: 32%;
    height: 250px;
}

.section-story .story-card .image{
    background-size: cover;
    height: 100%;
    transition: .5s;
}

.section-story .story-card:nth-child(1) .image{
    background: url(../img/about_us-pic1.jpg);
}
.section-story .story-card:nth-child(2) .image{
    background-image: url(../img/about_us-pic2.jpg);
}
.section-story .story-card:nth-child(3) .image{
    background-image: url(../img/about_us-pic3.jpg);
}

.section-story .story-card .gradient{
    background: linear-gradient(#f38181ca, #fce38aca);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
    flex-direction: column;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.section-story .story-card:hover .image{
    transform: translate(-10px, -10px);
    transition: .3s;
}

.section-story .story-card:hover .gradient{
    opacity: 1;
    transition: .3s;
}

.section-story .story-card i{
    font-size: 20px;
    margin-bottom: 10px;
}

.section-stats{
    background: #95e1d3;
    
}

.section-stats .container{
    display: flex;
    color: white;
}

.section-stats .container .column{
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: calc(100%/5);
    text-align: center;
    justify-content: center;
    border-left: #d8faf4 3px solid;
    padding: 60px 0;
}

.section-stats .container .column:nth-child(5){
    border-right: #d8faf4 3px solid;
}
.section-stats .column h2{
    font-size: 100px;
}
.section-stats .column p{
    text-transform: uppercase;
}

.section .section-title-template{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: auto;
    margin: 100px 0 50px 0;
    color: #333;
}

.section-title-template .container  .title h3{
    font-family: "Kaushan Script", cursive;
    font-weight: normal;
    font-size: 24px;
}

.section-title-template .container .title h2{
    font-size: 30px;
    font-weight: 600;
    margin-top: 30px;
    text-transform: uppercase;
}

.section-title-template .container .line{
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin: 60px 0;
}
.section-services .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.section-services .cell{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 30%;
}
.section-services .divider{
    width: 100%;
    height: 2px;
    margin: 20px 40px 60px 40px;
    background-color: #ccc;
}
.section-services .cell .icon{
    display: flex;
    justify-content: center;
    width: 15%;
    padding-top: 10px;
    height: 100%;
    font-size: 40px;
    color: #95e1d3;
}
.section-services .cell h2{
    width: 80%;
    margin: 10px 0;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
}
.section-services .cell p{
    width: 80%;
    font-size: 15px;
}
.section-mobiles{
    background-image: url(../img/feature_bg.jpg);
    background-size: cover;
    margin-bottom: 200px;
}
.section-mobiles .title{
    padding-top: 80px;
}
.section-mobiles .container{
    position: relative;
}
.section .hider{
    overflow: hidden;
    margin-top: 80px;
}
.section-mobiles .small-feature{
    position: absolute;
    width: 305px;
    right: 10%;
    z-index: 10;
    bottom: -200px;
    transition: 1s ease-in-out;
}
.section-mobiles .big-feature{
    margin-bottom: -150px;
    width: 530px;
}
.section-mobiles:hover .small-feature{
    transition: 1s ease-in-out;
    transform: translateX(100px);
}
.section-wedo input{
    position: absolute;
    transform: translateX(-100000000px);
    opacity: 0;
}
.section-wedo img{
    width: 50%;
    height: 500px;
    object-fit: cover;
}
.section-wedo .container{
    display: flex;
    justify-content: space-between;
}
.section-wedo .container .accordion{
    width: 49%;
}
.section-wedo .container .accordion .acc-item{
    width: 100%;
}
.section-wedo .container label{
    color: #95e1d3;
    font-size: 30px;
    margin-right: 20px;
}

.section-wedo .container label h2{
    flex-grow: 8;
    color: #333;
    font-size: 14px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    padding-left: 10px;
}

.section-wedo .acc-header{
    display: flex;
    align-items: center;
    border: 2px solid #ccc;
    padding: 20px;
}
.section-wedo .fa-chevron-down{
    color: #ccc;
    font-size: 30px;
    transition: .25s;
    transform: rotate(180deg);
}

.section-wedo .acc-main{
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    color: #999;
    font-style: italic;
    padding: 20px;
}
.section-wedo .acc-hider{
    overflow: hidden;
    height: 0;
    border: 2px solid #ccc;
    border-top: none;
    transition: .25s linear;
    transform: translateY(-2px);
}

#acc1:checked ~ .accordion #label-acc1 .acc-hider{
    height: 120px;
    transition: .25s linear;
}
#acc2:checked ~ .accordion #label-acc2 .acc-hider{
    height: 120px;
    transition: .25s linear;
}
#acc3:checked ~ .accordion #label-acc3 .acc-hider{
    height: 120px;
    transition: .25s linear;
}
#acc1:checked ~ .accordion #label-acc1 .fa-chevron-down{
    transform: rotate(0deg);
    transition: .25s;
}
#acc2:checked ~ .accordion #label-acc2 .fa-chevron-down{
    transform: rotate(0deg);
    transition: .25s;
}
#acc3:checked ~ .accordion #label-acc3 .fa-chevron-down{
    transform: rotate(0deg);
    transition: .25s;
}
.section-wedo .acc-item{
    display: block;
    margin-bottom: 20px;
}
.section-slider{
    background-color: #f8f8f8;
}
.section-slider .hider{
    overflow-x: hidden;
    width: 100%;
}
.section-slider .hider > .line{
    display: flex;
    height: 250px;
    width: 300%;
}
.section-slider .slide{
    animation: slider 9s ease-in-out alternate infinite ;
    width: calc(100%/3);
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;

}
.section-slider .slide:nth-child(1){}
.section-slider .slide:nth-child(2){}
.section-slider .slide:nth-child(3){}
@keyframes slider {
    0%, 20%{transform: translate(0);}
    30%, 70%{transform: translate(-100%);}
    80%, 100%{transform: translate(-200%);}
}

.section-slider .slide .img{
    width: 150px;
    height: 150px;
    border: 3px solid #95e1d3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #95e1d3;
    font-size: 50px;
}
.section-slider .slide .comment{
    display: flex;
    flex-direction: column;
    font-style: italic;
    font-size: 24px;
    color: #999;
    font-weight: 500;
    width: 70%;
}   
.section-slider .slide .comment .signa{
    display: flex;  
    align-items: center;
    margin-top: 20px;
}   
.section-slider .slide .comment .signa .line{
    width: 100px;
    margin-right: 20px;
    height: 3px;
    background-color: #f38181;
}   
.section-slider .slide .comment .signa p{
    color: #333;
    font-family: "Kaushan Script", cursive;
}   

.section-man {
    box-sizing: border-box;
}

.section-man .container {
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}
.section-man .container .descr{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.section-man .container .descr h3{
    color: #333;
    font-weight: 400;
    margin-top: 11%;
    font-family: cursive;
 }
 .section-man .container .descr h2{
    color: #333;
    font-weight: 700;
    margin-top: 1%;
    font-family: sans-serif, "Montserrat";
 }
 .section-man .container .descr span{
   width: 60px;
   height: 3px;
   background-color: #f38181;
   margin-top: 1.2% ;
 }
 .section-man .container .descr p{
    width: 60%;
    color: #999;
    font-family: sans-serif, "Roboto";
    font-weight: 400;
  }
  .card {
    margin: 80px -15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card__item {
    width: 33.33333%;
    padding: 0 15px;
}

.card__inner {
    position: relative;
    background-color: #95e1d3;
}

.card__inner:hover .card__img {
    transform: translate3d(-10px, -10px, 0);
}

.card__inner:hover .card__img img {
    opacity: .1;
}

.card__inner:hover .card__text {
    opacity: 1;
}

.card__img {
    background: linear-gradient(to bottom, #f38181, #fce38a);

    transition: transform .2s linear;
}

.card__img img {
    display: block;
    max-width: 100%;
    height: auto;
    transition: opacity .1s linear;
}

.card__text {
    width: 100%;

    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    opacity: 0;

    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);

    transition: opacity .2s linear;
}

.card__info {
    margin-top: 20px;

    text-align: center;
}

.card__name {
    margin-bottom: 5px;

    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}

.card__prof {
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
    color: #999;
}

.section-grid {
    margin-top: 100px;
    
}

.section-grid .grid {
    display: grid;
    grid-template-rows: 350px 350px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.section-grid .grid .el {
    background-size: cover;
}

.section-grid .grid .el:nth-child(1) {
    background-image: url(../img/work-pic1.jpg);
    background-position: bottom;
    height: 100%;
}

.section-grid .grid .el:nth-child(2) {
    background-image: url(../img/work-pic2.jpg);
    background-position: bottom;
    height: 100%;
}

.section-grid .grid .el:nth-child(3) {
    background-image: url(../img/work-pic3.jpg);
    height: 100%;
}

.section-grid .grid .el:nth-child(4) {
    background-image: url(../img/work-pic4.jpg);
    height: 100%;
}

.section-grid .grid .el:nth-child(5) {
    background-image: url(../img/work-pic5.jpg);
    grid-column: 3;
    grid-row: 1 / 3;
    background-position: -130px center;
    height: 100%;
}

.section-grid .grid .el:nth-child(6) {
    background-image: url(../img/work-pic6.jpg);
    height: 100%;
}

.section-grid .grid .el:nth-child(7) {
    background-image: url(../img/work-pic7.jpg);
    height: 100%;
}

.section-grid .grid .el .content {
    background-image: linear-gradient(#f38181ca, #fce38aca);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f8f8f8;
    flex-direction: column;
    height: 100%;
    opacity: 0;
    transition: .3s;
}

.section-grid .grid .el .content:hover {
    opacity: 1;
    transition: .5s;
}

.section-logo{
    background-color: #f8f8f8;
    margin-top: 120px;
    height: 250px;  
}
.section-logo .container{
    display: flex;
    justify-content: space-between;
}
.section-clients {
    background-image: linear-gradient(#f1f1f188, #f1f1f1d7), url(../img/client-bg.jpg);
    margin-top: 100px;
    background-position:center;
    background-size: cover;
}
.section-clients .container:nth-child(2){
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
}
.section-clients .cell{
    margin-top: 60px;
    display: flex;
    align-items: center;
    width: 50%;
}
.section-clients .cell img{
    border-radius: 100px;
    margin-right: 40px;
}
.section-clients .cell h3{
   margin-bottom: 30px;
   font-weight: 400;
   color: #333;
}
.section-clients .cell p{
   color: #757575;
   margin-bottom: 30px;
 }
.section-clients .cell .line1{
    width: 80px;
    height: 3px;
    background-color: #f38181;
    margin-bottom: 20px;
    margin-top: 20px;
}
.section-clients .container .title h3{
    display: flex;
    justify-content: center;
}
.section-clients .container .title h2{
    display: flex;
    justify-content: center;
}
.blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.blog__item {
    width: 31%;
}

.blog__header {
    position: relative;
    margin-bottom: 14px;
}

.blog__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.blog__date {
    padding: 10px 20px;

    background-color: #95e1d3;

    font-style: italic;
    font-size: 15px;
    color: #fff;
    font-weight: 300;
    text-align: center;

    position: absolute;
    bottom: 10px;
    left: -10px;
    z-index: 1;
}

.blog__date-day {
    font-size: 30px;
    line-height: 1;
    font-weight: 700;
    font-style: normal;
}

.blog__content {
    margin-bottom: 14px;
}

.blog__title {
    margin-bottom: 10px;

    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}

.blog__title a {
    color: inherit;
    text-decoration: none;
}

.blog__title a:hover {
    text-decoration: underline;
}

.blog__text {
    font-size: 15px;
    color: #999;
}

.blog__footer {
    padding-top: 14px;
    border-top: 1px solid #e5e5e5;

    font-size: 15px;
    font-weight: 300;
    font-style: italic;
    color: #999;
}

.blog-stat__item {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}

.blog-stat__item i {
    color: #95e1d3;
}

.map {
    text-align: center;
    background-image: url(../img/map.jpg);
}

.map__title {
    font-size: 15px;
    color: #f38181;
    font-weight: 700;
    text-transform: uppercase;
}

.map__title:after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    margin: 15px auto 0;

    background-color: #f38181;
}

.map__title a {
    color: inherit;
    text-decoration: none;
}

.map__title a:hover {
    text-decoration: underline;
}
.footer {
    padding-top: 65px;

    background-color: #f8f8f8;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -15px;
    padding-bottom: 65px;
}

.footer__col {
    padding: 0 15px;
}

.footer__col--first {
    width: 40%;
}

.footer__col--second {
    width: 29%;
}

.footer__col--third {
    width: 22%;
}

.footer__logo {
    margin-bottom: 30px;

    font-size: 46px;
    font-weight: 700;
    color: #ccc;
}

.footer__text {
    margin-bottom: 30px;

    font-size: 15px;
    color: #999;
}

.footer__social {
    margin-bottom: 25px;
}

.footer__social-header {
    padding-bottom: 15px;

    font-size: 14px;
    color: #333;

    border-bottom: 1px solid #e5e5e5;
}

.footer__social-header b {
    font-size: 18px;
}

.footer__social-content {
    padding-top: 15px;

    font-size: 15px;
    color: #999;
    font-style: italic;
    font-weight: 300;
}

.footer__social-content a {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;

    font-size: 18px;
    color: #95e1d3;
}

.footer__title {
    margin: 30px 0;

    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}
.blogs__item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.blogs__img {
    width: 120px;
    height: 80px;
}

.blogs__content {
    padding-left: 20px;
}

.blogs__title {
    display: block;
    margin-bottom: 5px;

    color: #333;
    font-size: 12px;
    line-height: 1.5;
    text-transform: uppercase;
    text-decoration: none;
}

.blogs__title:hover {
    text-decoration: underline;
}

.blogs__date {
    font-size: 13px;
    color: #999;
    font-style: italic;
    font-weight: 300;
}
.instagram {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.instagram__item {
    width: 33%;
    border-bottom: 1px solid #fff;
}

.instagram__item img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* Subscribe */
.subscribe {
    width: 100%;
    max-width: 380px;
    display: flex;
}

.subscribe__input {
    width: 60%;
    height: 40px;
    padding: 12px;

    background: #fff;
    border: 1px solid #e7e7e7;
    border-right: 0;

    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.1;
    color: #333;
    font-style: italic;
    font-weight: 300;
}

.subscribe__input::placeholder {
    color: #ccc;
}

.subscribe__input:focus {
    outline: 0;
    border-color: #95e1d3;
}

.subscribe__btn {
    width: 40%;
    height: 40px;
    padding: 12px 30px;

    background-color: #95e1d3;
    border: 0;
    cursor: pointer;

    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 1.1;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;

    transition: background .2s linear;
}

.subscribe__btn:hover {
    background-color: #74c7b8;
}

.subscribe__btn:focus {
    outline: 0;
}

@media (max-width: 1024px) {
    .container {
        width: 720px;
    }

    header .navigation .links a {
        margin-left: 23px;
        font-size: 14px;
    }

    .section-grid .grid {
        grid-template-rows: 200px 200px;
    }
}

@media (max-width: 720px) {
    .container {
        width: 98%;
    }

    header .navigation .links a {
        margin-left: 0;
        font-size: 14px;
        margin-top: 10px;
        
    }

    header .navigation{
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    header .navigation .links {
        flex-direction: column;
    }

    header .welcome h2 {
        margin-top: 50px;
        font-size: 30px;
    }

    header .welcome h1 {
        font-size: 60px;
        line-height: 65px;
        margin-top: 20px;
    }

    header .welcome .line {
        margin-top: 20px;
    }

    header .welcome a {
        margin-top: 40px;
    }

    header .progress-bar {
        margin-top: 50px;
    }

    header .progress-bar .progress-item .text p {
        font-size: 12px;
    }
    .section-stats .container{
        display: flex;
        color: white;
    }
    
    .section-stats .container .column{
        color: #fff;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: calc(100%/5);
        text-align: center;
        justify-content: center;
        border-left: #d8faf4 3px solid;
        padding: 40px 20px;
    }
    .section-stats .column h2{
        font-size: 50px;
    }
}

@media (max-width: 480px) {
    .container {
        width: 98%;
    }

    header .progress-bar .progress-item .text p {
        font-size: 8px;
    }

    header .progress-bar .progress-item .text h3 {
        font-size: 12px;
    }

    header .welcome h2 {
        margin-top: 30px;
        font-size: 24px;
    }

    header .welcome h1 {
        font-size: 40px;
        line-height: 45px;
    }

    header .welcome a {
        margin-top: 20px;
        font-size: 12px;
    }

    main .title h3 {
        font-size: 20px;
    }

    main .title h2 {
        font-size: 26px;
    }

    main .title {
        margin: 50px 0 25px 0;
    }

    main .title p {
        width: 90%;
        font-size: 12px;
        line-height: 18px;
    }
    .section-story .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-story .story-card {
        width: 90%;
        margin-bottom: 20px;
    }
    .section-stats .column h2 {
        font-size: 40px;
    }
    .section-stats .column p{
        font-size: 12px;
    }
    .section-stats .container .column{
        padding: 30px 0;
        justify-content: space-between;
    }
    main .title .line{
        margin: 30px 0;
    }
    .section-services .cell{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 50%;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
    }
    .section-services .divider{
        display: none;
    }
    .section-services .cell p{
        width: 90%;
        font-size: 12px;
    }
    .section-services .cell .icon{
        height: auto;
    }
    .section-mobiles .big-feature {
        margin-bottom: -100px;
        width: 95%;
    }    
    .section-mobiles .small-feature {
        width: 40%;
        right: 0;
        bottom: -50px;
    }    
    .section-mobiles{
        margin-bottom: 50px;
    }
    .section-mobiles .title{
        padding-top: 40px;
        margin: 25px 0 25px 0;
    }
    .section-wedo .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    .section-wedo img, .section-wedo .accordion{
        width: 100% !important;
    }
    .section-wedo img{
        height: 250px;
        margin-bottom: 20px;
    }
    .section-slider .slide .img {
        width: 75px;
        height: 75px;
        font-size: 15px;
    }
    .section-slider .slide .comment {
        font-size: 12px;
        width: 85%;
    }
    .section-slider .hider > .line{
        height: 175px;
    }
    .section-man .container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .section-clients .cell img{
        border-radius: 100px;
        margin-right: 10px;
        height: 70px;
        width: 70px;
    }
}